# RefugeeStories

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/ac/tuwien/inso/refugeestories/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/tuwien/inso/refugeestories/: CustomGalleryActivity.java  InitActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/at/ac/tuwien/inso/refugeestories/domain/: CustomGalleryItem.java  Image.java  Language.java  Person.java  Prediction.java  Story.java
app/src/main/java/at/ac/tuwien/inso/refugeestories/fragments/: DatePickerDialogFragment.java  FragmentCreateNewStory.java  FragmentExplore.java  FragmentImage.java  FragmentLocation.java  FragmentNewStory.java  FragmentNotification.java  FragmentNotifications.java  FragmentPeople.java  FragmentStories.java  FragmentStory.java  FragmentTimeline.java  FragmentUser.java
app/src/main/java/at/ac/tuwien/inso/refugeestories/persistence/: IImageController.java  ILanguageController.java  IStoryController.java  IUserController.java  ImageControllerImpl.java  LanguageControllerImpl.java  MyDatabaseHelper.java  StoryControllerImpl.java  UserControllerImpl.java
app/src/main/res/drawable/: btn_shape.xml  explore_selector.xml  multiline_textview.xml  mystories_selector.xml  new_story_shape.xml  notifications_selector.xml  text_selector.xml  textview_newstories.xml  timeline_header_shape.xml  timeline_story_shape.xml
app/src/main/res/layout/: activity_custom_gallery.xml  activity_init.xml  activity_main.xml  autocomplete_list_item.xml  card_layout.xml  custom_bar.xml  footer.xml  fragment_create_new_story.xml  fragment_explore.xml  fragment_newstory.xml  fragment_notifications.xml  fragment_people.xml  fragment_stories.xml  fragment_timeline.xml  fragment_user.xml  gallery_item.xml  list_row.xml  main.xml  people_list_item.xml  stories_list_item.xml  tabs_icon.xml  timeline_item.xml
app/src/main/res/menu/: explore_menu.xml  menu_main.xml  mystories_menu.xml  options_menu.xml  others_menu.xml  profile_menu.xml  timeline_menu.xml  user_menu.xml
app/src/main/res/values/: color.xml  colors  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
