<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/follow_btn"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:title="user"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/user_btn"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="user"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>