<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/timeline_story_shape">

    <LinearLayout
        android:id="@+id/story_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lbl_new_story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/lbl_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/new_story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_newstories"
            android:hint="@string/title_hint"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/gray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lbl_new_story_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:text="@string/lbl_location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/new_story_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_newstories"
            android:hint="@string/location_hint"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/gray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lbl_new_story_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lbl_date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/new_story_date"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lbl_new_story_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:text="@string/lbl_story_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/new_story_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/textview_newstories"
            android:gravity="top"
            android:hint="@string/story_hint"
            android:inputType="textMultiLine"
            android:padding="2dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/gray"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_new_story_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_story_picture"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <ImageButton
                android:id="@+id/btn_clear_all_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:visibility="gone"
                android:background="@drawable/ic_clear_white_24dp"
                android:text="@string/btn_clear_all_photos"/>
        </RelativeLayout>


        <at.ac.tuwien.inso.refugeestories.utils.components.ExpandableGridView
            android:id="@+id/gridGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="-10dp"
            android:horizontalSpacing="-15dp"
            android:numColumns="3"
            android:padding="0dp"
            android:verticalSpacing="-15dp"
            tools:listitem="@layout/gallery_item" />

        <LinearLayout
            android:id="@+id/photo_ctrl_btns"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_add_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_add_a_photo_white_24dp"
                android:text="@string/btn_add_photos"
                android:visibility="visible" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_publish_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/btn_shape"
            android:layout_marginTop="16dp"
            android:text="@string/btn_publish_story" />

    </LinearLayout>

</ScrollView>
